{
    "name": "mediact/coding-standard-phpstorm",
    "description": "MediaCT PHP Coding Standard PHPStorm integration",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "MediaCT",
            "email": "contact@mediact.nl"
        }
    ],
    "require": {
        "php": "^7.2",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.3",
        "mediact/testing-suite": "@stable",
        "kint-php/kint": "@stable",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Mediact\\CodingStandard\\PhpStorm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mediact\\CodingStandard\\PhpStorm\\Tests\\": "tests"
        }
    },
    "extra": {
        "class": "Mediact\\CodingStandard\\PhpStorm\\Plugin",
        "grumphp": {
            "config-default-path": "vendor/mediact/testing-suite/config/default/grumphp.yml"
        }
    },
    "archive": {
        "exclude": [
            "/bitbucket-pipelines.yml",
            "/.gitignore",
            "/tests",
            "/phpunit.xml",
            "/phpmd.xml",
            "/phpstan.neon",
            "/phpcs.xml"
        ]
    }
}
