{
    "name": "mediact/coding-standard-phpstorm",
    "description": "MediaCT PHP Coding Standard PHPStorm integration",
    "type": "composer-plugin",
    "homepage": "https://bitbucket.org/mediactbv/coding-standard-phpstorm",
    "license": "MIT",
    "authors": [
        {
            "name": "MediaCT",
            "email": "contact@mediact.nl"
        }
    ],
    "require": {
        "php": "^5.4.0 || ^7.0",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.3",
        "phpunit/phpunit": "^5.5",
        "raveren/kint": "^1.0",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Mediact\\CodingStandard\\PhpStorm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mediact\\CodingStandard\\PhpStorm\\Tests\\": "tests"
        }
    },
    "extra": {
        "class": "Mediact\\CodingStandard\\PhpStorm\\Plugin"
    }
}
